{
  "name": "liste-cadeaux-mariage-myriam-nolan",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Liste de mariage avec stockage Vercel Blob append-only sans conflit ETag.",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@vercel/blob": "2.6.1"
  }
}
